launch_status failed=0 1756282677000000000
launch_status broken=2 1756282677000000000
launch_status passed=21 1756282677000000000
launch_status skipped=0 1756282677000000000
launch_status unknown=0 1756282677000000000
launch_time duration=10 1756282677000000000
launch_time min_duration=0 1756282677000000000
launch_time max_duration=4 1756282677000000000
launch_time sum_duration=8 1756282677000000000
launch_problems test_defects=2 1756282677000000000
launch_retries retries=46 1756282677000000000
launch_retries run=23 1756282677000000000
