launch_status failed=1 1755634131000000000
launch_status broken=0 1755634131000000000
launch_status passed=18 1755634131000000000
launch_status skipped=1 1755634131000000000
launch_status unknown=0 1755634131000000000
launch_time duration=24 1755634131000000000
launch_time min_duration=0 1755634131000000000
launch_time max_duration=6 1755634131000000000
launch_time sum_duration=9 1755634131000000000
launch_problems product_defects=1 1755634131000000000
launch_retries retries=40 1755634131000000000
launch_retries run=20 1755634131000000000
