launch_status failed=6 1755006914000000000
launch_status broken=0 1755006914000000000
launch_status passed=12 1755006914000000000
launch_status skipped=2 1755006914000000000
launch_status unknown=0 1755006914000000000
launch_time duration=6 1755006914000000000
launch_time min_duration=0 1755006914000000000
launch_time max_duration=2 1755006914000000000
launch_time sum_duration=8 1755006914000000000
launch_problems product_defects=6 1755006914000000000
launch_retries retries=0 1755006914000000000
launch_retries run=20 1755006914000000000
