launch_status failed=1 1755777430000000000
launch_status broken=0 1755777430000000000
launch_status passed=19 1755777430000000000
launch_status skipped=1 1755777430000000000
launch_status unknown=0 1755777430000000000
launch_time duration=6 1755777430000000000
launch_time min_duration=0 1755777430000000000
launch_time max_duration=1 1755777430000000000
launch_time sum_duration=4 1755777430000000000
launch_problems product_defects=1 1755777430000000000
launch_retries retries=42 1755777430000000000
launch_retries run=21 1755777430000000000
