launch_status failed=1 1755457627000000000
launch_status broken=0 1755457627000000000
launch_status passed=18 1755457627000000000
launch_status skipped=1 1755457627000000000
launch_status unknown=0 1755457627000000000
launch_time duration=8 1755457627000000000
launch_time min_duration=0 1755457627000000000
launch_time max_duration=4 1755457627000000000
launch_time sum_duration=7 1755457627000000000
launch_problems product_defects=1 1755457627000000000
launch_retries retries=40 1755457627000000000
launch_retries run=20 1755457627000000000
