launch_status failed=6 1754994492000000000
launch_status broken=1 1754994492000000000
launch_status passed=12 1754994492000000000
launch_status skipped=1 1754994492000000000
launch_status unknown=0 1754994492000000000
launch_time duration=6 1754994492000000000
launch_time min_duration=0 1754994492000000000
launch_time max_duration=1 1754994492000000000
launch_time sum_duration=7 1754994492000000000
launch_problems product_defects=6 1754994492000000000
launch_problems test_defects=1 1754994492000000000
launch_retries retries=0 1754994492000000000
launch_retries run=20 1754994492000000000
