launch_status failed=3 1757096501000000000
launch_status broken=0 1757096501000000000
launch_status passed=23 1757096501000000000
launch_status skipped=0 1757096501000000000
launch_status unknown=0 1757096501000000000
launch_time duration=13 1757096501000000000
launch_time min_duration=0 1757096501000000000
launch_time max_duration=1 1757096501000000000
launch_time sum_duration=6 1757096501000000000
launch_problems product_defects=3 1757096501000000000
launch_retries retries=52 1757096501000000000
launch_retries run=26 1757096501000000000
