launch_status failed=0 1757448962000000000
launch_status broken=1 1757448962000000000
launch_status passed=31 1757448962000000000
launch_status skipped=0 1757448962000000000
launch_status unknown=0 1757448962000000000
launch_time duration=21 1757448962000000000
launch_time min_duration=0 1757448962000000000
launch_time max_duration=2 1757448962000000000
launch_time sum_duration=9 1757448962000000000
launch_problems test_defects=1 1757448962000000000
launch_retries retries=64 1757448962000000000
launch_retries run=32 1757448962000000000
