launch_status failed=0 1755182078000000000
launch_status broken=1 1755182078000000000
launch_status passed=18 1755182078000000000
launch_status skipped=1 1755182078000000000
launch_status unknown=0 1755182078000000000
launch_time duration=8 1755182078000000000
launch_time min_duration=0 1755182078000000000
launch_time max_duration=3 1755182078000000000
launch_time sum_duration=8 1755182078000000000
launch_problems test_defects=1 1755182078000000000
launch_retries retries=40 1755182078000000000
launch_retries run=20 1755182078000000000
