launch_status failed=1 1755077454000000000
launch_status broken=0 1755077454000000000
launch_status passed=17 1755077454000000000
launch_status skipped=2 1755077454000000000
launch_status unknown=0 1755077454000000000
launch_time duration=7 1755077454000000000
launch_time min_duration=0 1755077454000000000
launch_time max_duration=2 1755077454000000000
launch_time sum_duration=9 1755077454000000000
launch_problems product_defects=1 1755077454000000000
launch_retries retries=0 1755077454000000000
launch_retries run=20 1755077454000000000
